DB_ENGINE=django.db.backends.postgresql
# Укажите имя созданной базы данных
DB_NAME=yatube
# Укажите имя пользователя
POSTGRES_USER=yatube_user
# Укажите пароль для пользователя
POSTGRES_PASSWORD=xxxyyyzzz
DB_HOST=basa
# Укажите порт для подключения к базе
DB_PORT=5432 
SECRET_KEY=django-insecure-egr+4%f2+*p7%y(h-7h%c^+5h=npt416vn0zu(8f_v1+3hca21
ENGINE=django.db.backends.postgresql
USER=postgres
PASSWORD=postgres